<Page x:Class="Prog.Pages.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Prog.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="White">
        <TextBox x:Name="txtFilePath" 
                 Width="400" 
                 IsReadOnly="True" 
                 Margin="20,20,0,0"
                 Height="20"
                 VerticalAlignment="Top" 
                 HorizontalAlignment="Left"/>

        <Button x:Name="btnChooseFile" 
                Content="Выбрать..." 
                Width="100" 
                Margin="430,20,0,0"
                VerticalAlignment="Top" 
                HorizontalAlignment="Left"
                Click="ChooseFile"/>

        <ComboBox x:Name="cbSheets" 
                  Width="150" 
                  Height="20"
                  Margin="540,20,0,0"
                  VerticalAlignment="Top" 
                  HorizontalAlignment="Left"/>

        <DataGrid x:Name="dataGrid" 
                  AutoGenerateColumns="False" 
                  HeadersVisibility="Column"
                  Margin="20,70,20,20"
                  VerticalAlignment="Top" 
                  HorizontalAlignment="Left">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="50"/>
                <DataGridTextColumn Header="ОП КЗР" Binding="{Binding OP_KZR}" Width="200"/>
                <DataGridTextColumn Header="ОП ДСЕ" Binding="{Binding OP_DSE}" Width="200"/>
                <DataGridTextColumn Header="CNT" Binding="{Binding CNT}" Width="50"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="btnUploadData" 
        Content="Загрузить данные" 
        Width="150" 
        Margin="600,300,0,0"
        VerticalAlignment="Top" 
        HorizontalAlignment="Left"
        Click="UploadData"/>
    </Grid>
</Page>
